# prco

./: .gitignore  FEATURE.txt  NAME_OF_GROUP.txt  OPEN_ISSUE.txt  TODO.txt  UNIT_DATA.txt  pom.xml
db_scripts/: 01_extend_addition_data.sql
src/main/java/sk/hudak/prco/: PrcoApplication.kt
src/main/java/sk/hudak/prco/api/: BestPriceInGroup.java  BestPriceInGroup.kt  ErrorType.java  ErrorType.kt  EshopCategory.java  EshopCategory.kt  EshopConfig.kt  EshopUuid.java  GroupProductKeywords.java  ProductAction.java  ProductAction.kt  SearchTemplateConstants.java  SearchTemplateConstants.kt  Unit.java  Unit.kt
src/main/java/sk/hudak/prco/builder/: SearchUrl.kt  SearchUrlBuilder.java
src/main/java/sk/hudak/prco/configuration/: Haha.java  Haha.kt  SocialConfig.java  SocialConfig.kt
src/main/java/sk/hudak/prco/console/: ConsoleReporter.kt
src/main/java/sk/hudak/prco/dao/: BaseDao.java  BaseDao.kt  DaoApi.kt
src/main/java/sk/hudak/prco/dto/: AdminDtos.kt  CoreDto.kt  CoreDtos.kt  DtoAble.java  DtoAble.kt  ErrorDto.kt  ErrorDtos.kt  EshopProductInfoDto.java  EshopProductInfoDto.kt  GroupDto.kt  GroupDtos.kt  IdNameDto.java  InternalDto.kt  InternalDtos.kt  NewProductDto.kt  NotInteredtedDto.kt  NotInterestedProductFullDto.java  ProductStatisticInfoDto.java  ProductUpdateData.java  ProductUpdateDataDto.java  SearchKeywordDtos.kt  StatisticDto.kt  StatisticDtos.kt  UnitData.java  UnitData.kt  UnitTypeValueCount.java  UnitTypeValueCount.kt  WatchDogAddDto.java  WatchDogDto.java  WatchDogDto.kt  WatchDogDtos.kt  WatchDogNotifyUpdateDto.java
src/main/java/sk/hudak/prco/eshop/: AlzaProductParser.java  AlzaProductParser.kt  AmdDrogeriaProductParser.java  AmdDrogeriaProductParser.kt  BambinoProductParser.java  BambinoProductParser.kt  BrendonProductParser.java  BrendonProductParser.kt  DrMaxProductParser.java  DrMaxProductParser.kt  DrogeriaVmdProductParser.java  DrogeriaVmdProductParser.kt  DrogerkaProductParser.java  EsoDrogeriaProductParser.java  FarbyProductParser.kt  FeedoProductParser.java  FeedoProductParser.kt  FourKidsProductParser.java  FourKidsProductParser.kt  GigaLekarenProductParser.java  HornbachProductParser.java  InternetovaLekarenProductParser.java  KidMarketProductParser.java  KidMarketProductParser.kt  LekarenBellaProductParser.java  LekarenExpresProductParser.java  LekarenVKockeProductParser.java  MallProductParser.java  MallProductParser.kt  MamaAJaProductParser.java  MamaAJaProductParser.kt  ManagoProductParser.java  ManagoProductParser.kt  MaxikovyHrackyProductParser.java  MaxikovyHrackyProductParser.kt  MetroProductParser.java  MetroProductParser.kt  MojaLekarenProductParser.java  ObiProductParser.java  ObiProductParser.kt  (+8 more)
src/main/java/sk/hudak/prco/events/: ConsoleDebugObservable.kt  CoreEvent.kt  InternalThreadFactory.kt  PrcoObservable.kt
src/main/java/sk/hudak/prco/exception/: CoreExceptions.kt  EshopNotFoundPrcoException.java  EshopNotFoundPrcoException.kt  EshopParserNotFoundPrcoException.kt  HttpErrorPrcoException.java  HttpErrorPrcoRuntimeException.java  HttpErrorProductNotFoundPrcoException.java  HttpExceptions.kt  HttpSocketTimeoutPrcoRuntimeException.java  ParserExceptions.kt  PrcoRuntimeException.kt  ProductNameNotFoundException.java  ProductNameNotFoundException.kt  ProductPriceNotFoundException.java  ProductPriceNotFoundException.kt  RequiredParameterException.java  RequiredParameterException.kt  StringToNumberConvertPrcoException.java  StringToNumberConvertPrcoException.kt  ValidationExceptions.kt
src/main/java/sk/hudak/prco/kotlin/: Extensions.kt  KotlinExtencion.kt
src/main/java/sk/hudak/prco/manager/: AddingNewProductManager.java  ErrorHandler.java  ErrorHandler.kt  EshopThreadStatisticManager.java  EshopThreadStatisticManager.kt  GroupProductResolver.kt  HtmlExportManager.java  UpdateProductDataManager.java  UpdateProductInfoListener.java  UpdateStatusInfo.java  WatchDogManager.kt
src/main/java/sk/hudak/prco/mapper/: PrcoOrikaMapper.java
src/main/java/sk/hudak/prco/model/: ErrorEntity.java  ErrorEntity.kt  GroupEntity.java  GroupEntity.kt  GroupOfProductFindEntity.java  GroupOfProductFindEntity.kt  GroupProductKeywordsEntity.java  GroupProductKeywordsEntity.kt  NewProductEntity.java  NewProductEntity.kt  NotInterestedProductEntity.java  NotInterestedProductEntity.kt  ProductDataUpdateEntity.java  ProductDataUpdateEntity.kt  ProductEntity.java  ProductEntity.kt  SearchKeywordEntity.java  WatchDogEntity.java  WatchDogEntity.kt
src/main/java/sk/hudak/prco/parser/: EshopProductsParser.java  EshopProductsParser.kt  EshopUuidParser.java  EshopUuidParser.kt  HtmlParser.java  HtmlParser.kt  UnitParser.java  UnitParser.kt  WatchDogParser.kt
src/main/java/sk/hudak/prco/reporter/: FacebookReporter.kt
src/main/java/sk/hudak/prco/service/: ErrorService.java  ErrorService.kt  GroupProductKeywordsService.java  GroupProductKeywordsService.kt  GroupService.java  GroupService.kt  InternalTxService.java  InternalTxService.kt  NewProductService.java  NewProductService.kt  NotInterestedProductService.java  NotInterestedProductService.kt  ProductCommonService.java  ProductCommonService.kt  ProductService.java  ProductService.kt  SearchKeywordService.kt  UIService.java  UIService.kt  WatchDogService.java  WatchDogService.kt
src/main/java/sk/hudak/prco/ssl/: PrcoCustomHostnameVerifier.kt  PrcoCustomKeyManager.java  PrcoCustomKeyManager.kt  PrcoCustomTrustManager.java  PrcoCustomTrustManager.kt  PrcoSSLContants.java  PrcoSSLContants.kt  PrcoSslManager.java  PrcoSslManager.kt  SSLHandling.kt
src/main/java/sk/hudak/prco/starter/: Starter.java  Starter.kt
src/main/java/sk/hudak/prco/task/: EshopTask.kt  EshopTaskManager.java  EshopTaskManager.kt  InternalTaskManager.java  ProductExecutors.kt  (+10 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: errors.html  eshopAdminPage.html  executorStatistics.html  index.html  newProductUnitDataEdit.html  newProducts.html  productAddToGroup.html  productsInEshop.html  productsInGroup.html  productsNotIntAnyGroup.html
src/test/java/sk/hudak/prco/: PrcoApplicationTests.java
(+428 files in other folders)
