spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:C:/dev/prco/db/pcdb
spring.datasource.username=a
spring.datasource.password=test

#mozne hodnoty: validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=update

#root dir for export/import
prco.server.export.import.root.dir=C:/dev/prco/
prco.server.rouding.count=5
